{
  "name": "matrix-build",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Test passed\"",
    "build": "mkdir -p && node -v > lib/version.txt",
    "deploy": "cat lib/version.txt && echo \"Successfully deployed :tada:\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uraway/matrix-build.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uraway/matrix-build/issues"
  },
  "homepage": "https://github.com/uraway/matrix-build#readme"
}
