{
  "name": "matrix-build",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cross-env echo \"Test passed\"",
    "build": "cross-env mkdir -p lib && node -v > lib/version.txt",
    "deploy": "cross-env cat lib/version.txt && echo \"Successfully deployed :tada:\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uraway/matrix-build.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uraway/matrix-build/issues"
  },
  "homepage": "https://github.com/uraway/matrix-build#readme",
  "dependencies": {
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "cross-env": "^7.0.2"
  }
}
